<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="ZRvnKPDdLu6Vrh6Y7cZi" name="第 1 页">
    <mxGraphModel dx="1224" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-18" value="" style="rounded=1;fontFamily=Times New Roman;dashed=1;dashPattern=1 2;fillColor=none;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="395" y="799" width="57" height="107" as="geometry" />
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=0;orthogonalLoop=1;jettySize=auto;startSize=0;endArrow=open;endFill=0;endSize=1;strokeWidth=1;fontFamily=Times New Roman;fontSize=7.5;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.001;exitY=0.427;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2D67hvgR3R_58IJSmeNp-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="764" />
              <mxPoint x="459" y="812" />
            </Array>
            <mxPoint x="440" y="771" as="sourcePoint" />
            <mxPoint x="491.25" y="812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-2" value="" style="rounded=1;dashed=1;dashPattern=1 4;fillColor=none;fontFamily=Times New Roman;fontSize=7.5;strokeColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="475" y="726" width="95" height="182" as="geometry" />
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-10" value="" style="rounded=1;fontFamily=Times New Roman;dashed=1;dashPattern=1 2;fillColor=none;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="336" y="799" width="57" height="107" as="geometry" />
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-14" value="&lt;i style=&quot;font-size: 6px&quot;&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;line-height: 105% ; font-family: &amp;#34;times new roman&amp;#34; , serif ; letter-spacing: 0.2pt&quot;&gt;L&lt;sub&gt;conv&lt;/sub&gt;&lt;/span&gt;&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="329" y="847.5" width="17" height="4" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-136" value="" style="endArrow=open;html=1;endFill=0;endSize=1;entryX=0.496;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.327;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.0520000000001" y="874" as="sourcePoint" />
            <mxPoint x="417.95199999999994" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-133" value="" style="endArrow=none;html=1;endFill=0;endSize=1;entryX=0.496;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.499;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.43699999999995" y="816.5" as="sourcePoint" />
            <mxPoint x="418.43199999999996" y="811.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-132" value="" style="endArrow=none;html=1;endFill=0;endSize=1;entryX=0.496;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.499;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2D67hvgR3R_58IJSmeNp-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.552" y="815" as="sourcePoint" />
            <mxPoint x="367.452" y="810.496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-130" value="" style="endArrow=none;html=1;endFill=0;endSize=1;entryX=0.496;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.327;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.052" y="889.96" as="sourcePoint" />
            <mxPoint x="417.95200000000006" y="882.9960000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-129" value="" style="endArrow=none;html=1;endFill=0;endSize=1;entryX=0.496;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.327;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.53200000000004" y="890" as="sourcePoint" />
            <mxPoint x="368.4320000000001" y="883.0360000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-5" value="" style="rounded=1;fontFamily=Times New Roman;dashed=1;dashPattern=1 2;fillColor=none;strokeColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="336" y="914" width="116" height="51" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-14" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="492" y="846.5" width="53" height="9" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-65" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="492" y="788" width="53" height="9" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-66" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="492.25" y="747" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-68" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="492.25" y="732" width="53" height="9" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-99" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="346.5" y="802" width="43" height="9" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-100" value="Norm" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="803" width="42" height="7" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-94" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="874" width="43" height="9" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-95" value="Norm" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="348.5" y="872" width="42" height="13" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-86" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="347" y="889.5" width="43" height="9" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-87" value="Linear" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="353.5" y="892.25" width="30" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-50" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="488" y="947" width="60" height="11" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-51" value="word Embedding" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="488" y="943" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-52" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="478" y="921" width="80" height="11" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-53" value="Positional Embedding" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;horizontal=1;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="473" y="916" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-29" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="360" y="921" width="80" height="11" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-30" value="Positional Embedding" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;horizontal=1;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="355" y="916" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-1" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="491.5" y="868" width="54.5" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-7" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="494" y="710" width="52" height="9" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-8" value="Add &amp; Norm" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="498.25" y="731" width="42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-9" value="Linear &amp; sofrmax" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="494.75" y="711.5" width="50" height="6" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-10" value="Feed Forward" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="499.25" y="748.5" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-11" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="492.25" y="807" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-12" value="Add &amp; Norm" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="498.25" y="844.5" width="42" height="13" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=0;orthogonalLoop=1;jettySize=auto;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startSize=0;endArrow=open;endFill=0;endSize=2;strokeWidth=1;fontFamily=Times New Roman;fontSize=7.5;" parent="1" source="2D67hvgR3R_58IJSmeNp-14" target="2D67hvgR3R_58IJSmeNp-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="839" />
              <mxPoint x="557" y="839" />
              <mxPoint x="557" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-15" value="Masked&#xa;Multi-Head &#xa;Attention" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.45;" parent="1" vertex="1">
          <mxGeometry x="488.75" y="872" width="61.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-27" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="370" y="947" width="60" height="11" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-28" value="word Embedding" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="370" y="943" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-31" value="inputs" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="380" y="969" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-32" value="" style="shape=cross;fontFamily=Times New Roman;fillColor=#030303;" parent="1" vertex="1">
          <mxGeometry x="395" y="935" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-33" value="" style="endArrow=open;fontFamily=Times New Roman;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;endSize=2;" parent="1" target="2D67hvgR3R_58IJSmeNp-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="975.5" as="sourcePoint" />
            <mxPoint x="450" y="925.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-34" value="Embedding" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;dashed=1;dashPattern=1 2;fontFamily=Times New Roman;horizontal=0;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="327" y="932" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-54" value="outputs(shifted right)" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;spacing=-1;spacingTop=-4;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="493.5" y="972" width="49" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-55" value="" style="shape=cross;fontFamily=Times New Roman;fillColor=#030303;" parent="1" vertex="1">
          <mxGeometry x="513" y="935" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-56" value="" style="endArrow=open;fontFamily=Times New Roman;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;endSize=2;" parent="1" target="2D67hvgR3R_58IJSmeNp-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="975.5" as="sourcePoint" />
            <mxPoint x="568" y="925.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-57" value="Embedding" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;dashed=1;dashPattern=1 2;fontFamily=Times New Roman;horizontal=0;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="548" y="930" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=0;orthogonalLoop=1;jettySize=auto;entryX=0.753;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;startSize=0;endArrow=open;endFill=0;endSize=2;strokeWidth=1;fontFamily=Times New Roman;fontSize=7.5;exitX=0.494;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.8700000000001" y="914.94" as="sourcePoint" />
            <mxPoint x="533.0384999999999" y="894.1555000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="519" y="905" />
              <mxPoint x="533" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=0;orthogonalLoop=1;jettySize=auto;entryX=0.25;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;startSize=0;endArrow=open;endFill=0;endSize=2;strokeWidth=1;fontFamily=Times New Roman;fontSize=7.5;exitX=0.493;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="2D67hvgR3R_58IJSmeNp-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.7649999999999" y="914.52" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="519" y="905" />
              <mxPoint x="505" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;startSize=0;endArrow=none;endFill=0;endSize=2;fontFamily=Times New Roman;fontSize=7.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.6700000000001" y="868" as="sourcePoint" />
            <mxPoint x="518.6700000000001" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;startSize=0;endArrow=none;endFill=0;endSize=2;fontFamily=Times New Roman;fontSize=7.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.44" y="807" as="sourcePoint" />
            <mxPoint x="518.44" y="797" as="targetPoint" />
            <Array as="points">
              <mxPoint x="518.57" y="803.5" />
              <mxPoint x="518.57" y="803.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-62" value="Add &amp; Norm" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="497.75" y="791.25" width="42" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-63" value="Multi-Head &#xa;Attention" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="499.25" y="807.5" width="40" height="18" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=0;orthogonalLoop=1;jettySize=auto;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startSize=0;endArrow=open;endFill=0;endSize=2;strokeWidth=1;fontFamily=Times New Roman;fontSize=7.5;" parent="1" source="2D67hvgR3R_58IJSmeNp-65" target="2D67hvgR3R_58IJSmeNp-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="780" />
              <mxPoint x="555" y="780" />
              <mxPoint x="555" y="736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;startSize=0;endArrow=none;endFill=0;endSize=2;fontFamily=Times New Roman;fontSize=7.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.1199999999999" y="747" as="sourcePoint" />
            <mxPoint x="519.1199999999999" y="741" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;startSize=0;endArrow=open;endFill=0;endSize=2;fontFamily=Times New Roman;fontSize=7.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.4300000000001" y="846.5" as="sourcePoint" />
            <mxPoint x="518.4300000000001" y="826.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;startSize=0;endArrow=open;endFill=0;endSize=2;fontFamily=Times New Roman;fontSize=7.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.46" y="788" as="sourcePoint" />
            <mxPoint x="518.46" y="767" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;startSize=0;endArrow=open;endFill=0;endSize=2;fontFamily=Times New Roman;fontSize=7.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.0900000000001" y="732" as="sourcePoint" />
            <mxPoint x="519.0900000000001" y="719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-76" value="output &#xa;Probabilties&#xa;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;spacing=-1;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="494.75" y="654.5" width="49" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=0;orthogonalLoop=1;jettySize=auto;exitX=0.493;exitY=-0.007;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startSize=0;endArrow=open;endFill=0;endSize=2;strokeWidth=1;fontFamily=Times New Roman;fontSize=7.5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.885" y="915.0000000000002" as="sourcePoint" />
            <mxPoint x="518.8699999999999" y="894.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=0;orthogonalLoop=1;jettySize=auto;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startSize=0;endArrow=open;endFill=0;endSize=2;strokeWidth=1;fontFamily=Times New Roman;fontSize=7.5;exitX=0.494;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="2D67hvgR3R_58IJSmeNp-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519" y="915.28" as="sourcePoint" />
            <mxPoint x="533.1684999999999" y="894.4955" as="targetPoint" />
            <Array as="points">
              <mxPoint x="519" y="905" />
              <mxPoint x="557" y="905" />
              <mxPoint x="557" y="851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-79" value="×N" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;glass=0;dashed=1;dashPattern=1 4;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="570" y="811" width="12.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-82" value="K" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=5;fontStyle=3" parent="1" vertex="1">
          <mxGeometry x="470.25" y="806" width="2" height="4" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-83" value="V" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=5;fontStyle=3" parent="1" vertex="1">
          <mxGeometry x="470" y="814" width="2.5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-84" value="Q" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=5;fontStyle=3" parent="1" vertex="1">
          <mxGeometry x="511" y="831" width="8" height="6" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-97" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="347" y="844.5" width="43" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-98" value="Conv1D&#xa;(1x3)" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="348.5" y="845.5" width="40" height="18" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-103" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="397" y="802" width="43" height="9" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-104" value="Norm" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="398" y="803" width="42" height="7" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-105" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="398" y="874" width="43" height="9" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-106" value="Norm" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="399" y="872" width="42" height="13" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-107" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="397.5" y="889.5" width="43" height="9" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-109" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="397.5" y="844.5" width="43" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-110" value="Multi-Head&#xa; Attention" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="398.5" y="845.5" width="41" height="18" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-113" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="397.5" y="815.5" width="43" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-114" value="Feed Forward" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="399" y="820.25" width="40" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-115" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="346" y="815.5" width="43" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-116" value="Max Pooling" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="816.5" width="40" height="18" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-121" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="349" y="774" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-122" value="Weighted Fusion" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="363.75" y="778.5" width="61.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-123" value="" style="rounded=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="760" width="43" height="9" as="geometry" />
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=6;endArrow=open;endFill=0;endSize=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459" y="802" as="sourcePoint" />
            <mxPoint x="491" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="459" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-124" value="Add &amp; Norm" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="373.5" y="761" width="42" height="7" as="geometry" />
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-128" value="" style="endArrow=open;html=1;endFill=0;endSize=1;exitX=0.327;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;spacingTop=3;entryX=0.475;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="2D67hvgR3R_58IJSmeNp-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.002" y="914.501" as="sourcePoint" />
            <mxPoint x="418" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-134" value="" style="endArrow=open;html=1;endFill=0;endSize=1;entryX=0.496;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.327;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.46200000000016" y="801.4609999999999" as="sourcePoint" />
            <mxPoint x="367.362" y="794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D67hvgR3R_58IJSmeNp-138" value="" style="endArrow=open;html=1;endFill=0;endSize=1;entryX=0.496;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.327;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.04200000000003" y="844" as="sourcePoint" />
            <mxPoint x="367.942" y="836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-5" value="" style="rounded=1;fontFamily=Times New Roman;dashed=1;dashPattern=1 2;fillColor=none;strokeColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="471.75" y="914.5" width="103.25" height="51" as="geometry" />
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-7" value="" style="endArrow=open;html=1;endFill=0;endSize=1;entryX=0.496;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.327;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.55200000000013" y="801.4609999999999" as="sourcePoint" />
            <mxPoint x="418.452" y="794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-8" value="" style="endArrow=none;html=1;endFill=0;endSize=1;entryX=0.496;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.499;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.427" y="773.58" as="sourcePoint" />
            <mxPoint x="394.422" y="768.9960000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-22" value="&lt;i style=&quot;font-size: 6px&quot;&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;line-height: 7.35px ; font-family: &amp;#34;times new roman&amp;#34; , serif ; letter-spacing: 0.2pt&quot;&gt;G&lt;sub&gt;Trm&lt;/sub&gt;&lt;/span&gt;&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="435" y="848.5" width="17" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-25" value="N×" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;glass=0;dashed=1;dashPattern=1 4;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="327" y="837" width="4" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-26" value="" style="rounded=1;fontFamily=Times New Roman;fontColor=#333333;strokeColor=#EDEDED;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="492.25" y="677.5" width="53" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-27" value="Hybrid decoding &#xa;strategy" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="499.25" y="680.5" width="40" height="13" as="geometry" />
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;startSize=0;endArrow=open;endFill=0;endSize=2;fontFamily=Times New Roman;fontSize=7.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.8900000000001" y="710" as="sourcePoint" />
            <mxPoint x="518.8900000000001" y="697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;startSize=0;endArrow=open;endFill=0;endSize=2;fontFamily=Times New Roman;fontSize=7.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.9999999999998" y="677" as="sourcePoint" />
            <mxPoint x="518.9999999999998" y="662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-35" value="" style="endArrow=open;html=1;endFill=0;endSize=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.327;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;spacingTop=3;" parent="1" target="2D67hvgR3R_58IJSmeNp-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.55200000000013" y="914.001" as="sourcePoint" />
            <mxPoint x="368.452" y="903" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-36" value="" style="endArrow=open;html=1;endFill=0;endSize=1;entryX=0.496;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.327;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.02199999999993" y="843.75" as="sourcePoint" />
            <mxPoint x="417.922" y="835.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-37" value="" style="endArrow=open;html=1;endFill=0;endSize=1;entryX=0.496;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.327;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.55199999999996" y="874" as="sourcePoint" />
            <mxPoint x="368.45200000000006" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1N2V5oD_UaSbX2l5SiRg-41" value="Linear" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontSize=7.5;" parent="1" vertex="1">
          <mxGeometry x="403.5" y="892.25" width="30" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="_3vQyucAgR1nTDFx4OHt-1" value="&lt;font size=&quot;1&quot; face=&quot;times new roman, serif&quot;&gt;&lt;span style=&quot;letter-spacing: 0.266667px;&quot;&gt;&lt;i style=&quot;font-size: 6px;&quot;&gt;title&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="353" y="906" width="17" height="4" as="geometry" />
        </mxCell>
        <mxCell id="_3vQyucAgR1nTDFx4OHt-2" value="&lt;font size=&quot;1&quot; face=&quot;times new roman, serif&quot;&gt;&lt;span style=&quot;letter-spacing: 0.266667px;&quot;&gt;&lt;i style=&quot;font-size: 6px;&quot;&gt;pw&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="905" width="17" height="4" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
